<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shadouhui.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="第五章：投资组合 五档买入法有一个弊端，可能第一档买入时，正好买在股票的底部，这是由于第一档所站的仓位比较低，股票就起飞了，那么剩余的钱也就没有用去。另外，五档买入法如果只关注一只股票的话，成功的概率太小了。所以，要采用投资组合。   五档买入法买入投资组合 投资组合的好处：可以抗拒风险，人们常说：不要把鸡蛋放在一个篮子里，就是这个意思。建议投资组合中买入5-20只股票，当然，这些股票是不同的行业">
<meta property="og:type" content="article">
<meta property="og:title" content="百箭穿杨">
<meta property="og:url" content="http://shadouhui.cn/2022/01/25/%E7%99%BE%E7%AE%AD%E7%A9%BF%E6%9D%A8/index.html">
<meta property="og:site_name" content="shadouhui.cn">
<meta property="og:description" content="第五章：投资组合 五档买入法有一个弊端，可能第一档买入时，正好买在股票的底部，这是由于第一档所站的仓位比较低，股票就起飞了，那么剩余的钱也就没有用去。另外，五档买入法如果只关注一只股票的话，成功的概率太小了。所以，要采用投资组合。   五档买入法买入投资组合 投资组合的好处：可以抗拒风险，人们常说：不要把鸡蛋放在一个篮子里，就是这个意思。建议投资组合中买入5-20只股票，当然，这些股票是不同的行业">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-25T08:25:47.000Z">
<meta property="article:modified_time" content="2022-01-27T23:25:00.277Z">
<meta property="article:author" content="feng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shadouhui.cn/2022/01/25/%E7%99%BE%E7%AE%AD%E7%A9%BF%E6%9D%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://shadouhui.cn/2022/01/25/%E7%99%BE%E7%AE%AD%E7%A9%BF%E6%9D%A8/","path":"2022/01/25/百箭穿杨/","title":"百箭穿杨"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>百箭穿杨 | shadouhui.cn</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">shadouhui.cn</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">成功源于坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88"><span class="nav-number">1.</span> <span class="nav-text">第五章：投资组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E4%BE%9D%E6%8D%AE%E4%BA%8B%E5%AE%9E"><span class="nav-number">2.</span> <span class="nav-text">第六章：依据事实</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E7%8E%B0%E9%87%91%E6%B5%81%E8%BD%AC"><span class="nav-number">3.</span> <span class="nav-text">第七章：现金流转</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feng</p>
  <div class="site-description" itemprop="description">啥都会</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://shadouhui.cn/2022/01/25/%E7%99%BE%E7%AE%AD%E7%A9%BF%E6%9D%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feng">
      <meta itemprop="description" content="啥都会">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shadouhui.cn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百箭穿杨
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-25 16:25:47" itemprop="dateCreated datePublished" datetime="2022-01-25T16:25:47+08:00">2022-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-01-28 07:25:00" itemprop="dateModified" datetime="2022-01-28T07:25:00+08:00">2022-01-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="第五章：投资组合"><a href="#第五章：投资组合" class="headerlink" title="第五章：投资组合"></a>第五章：投资组合</h4><blockquote>
<p>五档买入法有一个弊端，可能第一档买入时，正好买在股票的底部，这是由于第一档所站的仓位比较低，股票就起飞了，那么剩余的钱也就没有用去。另外，五档买入法如果只关注一只股票的话，成功的概率太小了。所以，要采用投资组合。</p>
</blockquote>
<ol>
<li><p>五档买入法买入投资组合</p>
<p>投资组合的好处：可以抗拒风险，人们常说：不要把鸡蛋放在一个篮子里，就是这个意思。建议投资组合中买入5-20只股票，当然，这些股票是不同的行业，行业的关联性不是很大。不然的话，一荣俱荣，一损俱损，风险来临时，仍然是鸡飞蛋打。竹篮打水一场空。另外，投资组合中的三类股票都应该设计：周期波动股、稳定增长股、小盘成长股。</p>
<ul>
<li><p>周期波动股（周期股）</p>
<p>周期性股票是数量最多的股票类型，是指支付股息非常高（当然股价也相对高），并<strong>随着经济周期的盛衰而涨落的股票。</strong>这类股票多为投机性的股票。该类股票诸如汽车制造公司或房地产公司的股票，当整体经济上升时，这些 股票的价格也迅速上升；当整体经济走下坡路时，这些股票的价格也下跌。与之对应的是非周期性股票，非周期性股票是那些生产必需 品的公司，不论经济走势如何，人们对这些产品的需求都不会有太大变动，例如食品和药物。</p>
<p><strong>周期股常见的有：</strong>汽车制造、房地产、水泥……</p>
<p>中国典型的周期性行业包括钢铁、有色金属、化工等基础大宗原材料行业、水泥等建筑材料行业、工程机械、机床、重型卡车、装备制造等资本集约性领域。当经济高速增长时，市场对这些行业的产品需求也高涨，这些行业所在公司的业绩改善就会非常明显，其股票就会受到投资者的追捧。</p>
<p><strong>最典型的周期性股票是资源股</strong>。如：铝业股、铜矿股、黄金股等。另外，<strong>券商股</strong>挂钩牛市也是经典的周期性股票，熊市时不少券商倒下了，令投资者唯恐避之不及，但牛市来临后，券商股权无论上市与否，都成了投资者追捧的香饽饽。</p>
</li>
<li><p><strong>非周期性股票</strong></p>
<p><strong>非周期性股票</strong>是指那些生产必需品的公司的股票，不论经济走势如何，人们对这些公司产品的需求都不会有太大变动，例如重点包括<strong>医药、食品饮料、商业零售及铁路建设等板块</strong>。</p>
</li>
</ul>
</li>
<li><p><strong>仓位控制</strong></p>
<ul>
<li>个股第一档仓位是总仓位的1%，第二档也是1%，第三档，第四档可以组建的加仓。但是注意个股所占的仓位不能超过投资组合的40%。</li>
<li>个股占仓位的1%好处：（每只股票只买仓位的1%）<ul>
<li>可以有一个好心态，跌了不心疼，涨了也不高兴，做到宠辱不惊。</li>
<li><strong>长期性</strong>，对于小量的股票，只有涨得多了才给账户带来实质性的影响，所以，才可以拿的更久。</li>
<li>每一个1%都是精挑细选的结果。要想成为百步穿杨的神射手，必须从每天射一百箭的大量训练做起。</li>
<li>格雷厄姆说：单买一个股票就是在赌博。</li>
<li>具有安全边际的股票也并不能保证绝对安全，公司是动态的，经营不善或者管理者损坏股东的利益的话，股票也不再安全了。任何事情都是相对的。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="第六章：依据事实"><a href="#第六章：依据事实" class="headerlink" title="第六章：依据事实"></a>第六章：依据事实</h4><ol>
<li>市场波动<ul>
<li>市场的波动是正常的，如果市场不波动的话，就像人的心脏停止了跳动，也就没有涨和跌了。</li>
<li>市场短期的波动是可以预测的，就像我们看电视上的一个情节，我们可以根据某一句的台词推测下一个情节，但是，结局是什么样的，可能我们并不知道。</li>
</ul>
</li>
<li>波动的意义<ul>
<li>波动最大的意义是：当价格大幅度下跌后给投资者提供买入的机会，当价格大幅上涨后给投资者卖出的机会。</li>
<li>价格波动是人们贪婪和恐惧心理的反映。设定好买入底价区间，什么都不做，耐心的等待价格的到来。如果没有到达这个位置，飞了就飞了吧，如果跌破了第一档，耐心持有。</li>
<li>市场不可能对长期低估得出事实视而不见。价格一定会回归价值。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="第七章：现金流转"><a href="#第七章：现金流转" class="headerlink" title="第七章：现金流转"></a>第七章：现金流转</h4><blockquote>
<p>能够在战场上活下来的箭神，靠的不仅仅是神准，而是口袋里还有箭。赤手空拳肯定打不过有箭的。</p>
<p>没有安全垫，就不玩蹦极。</p>
</blockquote>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/25/%E8%81%8A%E8%81%8A%E4%BB%8A%E5%B9%B4/" rel="prev" title="聊聊今年">
                  <i class="fa fa-chevron-left"></i> 聊聊今年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/25/%E4%B8%83%E5%B9%B4%E4%B8%80%E8%BE%88%E5%AD%90/" rel="next" title="七年一辈子">
                  七年一辈子 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
