<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shadouhui.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="真强or 假强 遇到市场下跌时，例如前几天的大跌。无论是否有资金进场的品种，都或多或少地都会被下跌。此时，有人就喜欢追逐强势的。理由也很简单，就因为它“强”啊。 按常理来说。市场极其不好的情况下：  如果它还能强于市场的话，至少有两种可能性。 1.抛压实在太小了，大家都不卖了，所以强于市场。 2. 有资金在这呵护，起到护盘作用。  市场极度下跌，散户肯定割肉出局，排除第一种可能，那么自己的股票不下">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年3月19日 星期六 真强or假强">
<meta property="og:url" content="http://shadouhui.cn/2022/03/19/2022%E5%B9%B43%E6%9C%8819%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD-%E7%9C%9F%E5%BC%BAor%E5%81%87%E5%BC%BA/index.html">
<meta property="og:site_name" content="shadouhui.cn">
<meta property="og:description" content="真强or 假强 遇到市场下跌时，例如前几天的大跌。无论是否有资金进场的品种，都或多或少地都会被下跌。此时，有人就喜欢追逐强势的。理由也很简单，就因为它“强”啊。 按常理来说。市场极其不好的情况下：  如果它还能强于市场的话，至少有两种可能性。 1.抛压实在太小了，大家都不卖了，所以强于市场。 2. 有资金在这呵护，起到护盘作用。  市场极度下跌，散户肯定割肉出局，排除第一种可能，那么自己的股票不下">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/03/19/UvGhzcEZ8iOaF9w.jpg">
<meta property="article:published_time" content="2022-03-19T02:34:27.000Z">
<meta property="article:modified_time" content="2022-03-19T03:14:18.955Z">
<meta property="article:author" content="feng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/19/UvGhzcEZ8iOaF9w.jpg">


<link rel="canonical" href="http://shadouhui.cn/2022/03/19/2022%E5%B9%B43%E6%9C%8819%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD-%E7%9C%9F%E5%BC%BAor%E5%81%87%E5%BC%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://shadouhui.cn/2022/03/19/2022%E5%B9%B43%E6%9C%8819%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD-%E7%9C%9F%E5%BC%BAor%E5%81%87%E5%BC%BA/","path":"2022/03/19/2022年3月19日-星期六-真强or假强/","title":"2022年3月19日 星期六 真强or假强"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年3月19日 星期六 真强or假强 | shadouhui.cn</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">shadouhui.cn</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">成功源于坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feng</p>
  <div class="site-description" itemprop="description">啥都会</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://shadouhui.cn/2022/03/19/2022%E5%B9%B43%E6%9C%8819%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD-%E7%9C%9F%E5%BC%BAor%E5%81%87%E5%BC%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feng">
      <meta itemprop="description" content="啥都会">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shadouhui.cn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年3月19日 星期六 真强or假强
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-19 10:34:27 / Modified: 11:14:18" itemprop="dateCreated datePublished" datetime="2022-03-19T10:34:27+08:00">2022-03-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>真强or 假强</strong></p>
<p>遇到市场下跌时，例如前几天的大跌。无论是否有资金进场的品种，都或多或少地都会被下跌。此时，有人就喜欢追逐强势的。理由也很简单，就因为它“强”啊。</p>
<p>按常理来说。市场极其不好的情况下：</p>
<blockquote>
<p>如果它还能强于市场的话，至少有两种可能性。</p>
<p><strong>1.抛压实在太小了，大家都不卖了，所以强于市场。</strong></p>
<p><strong>2. 有资金在这呵护，起到护盘作用。</strong></p>
</blockquote>
<p>市场极度下跌，散户肯定割肉出局，排除第一种可能，那么自己的股票不下跌，只有第二种可能：有资金呵护，起到了护盘的作用。因为有自己拖着，所以不下跌。</p>
<p>既然有资金在这里呵护，不愿意它往下。那么这里我觉得，可能有两种情况:</p>
<blockquote>
<p><strong>1. 拉高后没出完货，死扛着减轻抛压。</strong></p>
<p><strong>2.低位准备启动了，不想让人捡便宜。</strong></p>
</blockquote>
<p>第一种很好分辨，看看近几年的走势。在高位，有过大幅拉高的情况。</p>
<p>如果说是第二种情况的话。那我们可以想一下，如果不着急启动。趁市场环境不好时，顺势往下洗一波不是更好？</p>
<p>可你死扛着原地不动，不就太明显了么？明摆着在告诉场内外的资金 “我很强”。那么按照逻辑上讲，恐慌阶段都扛过来了。</p>
<p><strong>那市场企稳后，是不是应该启动了？</strong>可如果没启动，反而逆势开始向下的话。</p>
<p>那么我觉得又可能出现两种情况：</p>
<p><strong>1.在强势阶段资金趁机减了仓。</strong></p>
<p><strong>2.遇到市场再次出现恐慌情绪。</strong></p>
<p>这两点我觉得比较好判断。市场的好坏，一眼就能看出来。如果强势阶段进行了减仓，最重要的就是“量”。有买的有卖的，双方交换筹码后才会出现“量”。</p>
<p>**那举个例子，也是近期我观察到的。<br>**</p>
<p><img src="https://s2.loli.net/2022/03/19/UvGhzcEZ8iOaF9w.jpg" alt="图片"></p>
<p><strong>市场大幅回撤阶段，它非常强势。（左侧区域，上下振幅仅5%）每次要下去，盘中都被拉起。（左侧强势阶段并没有放量）</strong></p>
<p>可市场稍有企稳，它就憋不住了。在没有任何消息与利好的情况下。短期快速拉了两个板（20%）。第三天在市场还比较平稳阶段（开盘时）。迅速砸至跌停后反复震荡。（持续放大量）</p>
<p>这么一起一落，从哪来，又回到了哪去。</p>
<p>（图中最右侧的起点位置）</p>
<p>虽然整体看，是“强”啊？</p>
<p>市场都下了一个台阶，它还在原地。</p>
<p>可问题在于，起落之中发生了换手。</p>
<p>尤其在这个过程中，成交量还放大的话。</p>
<p>那么这个过程到谁把筹码换给了谁？</p>
<p>如果用排除法来进行推理的话。</p>
<p><strong>1：有先知先觉的资金知道好消息，趁机吸筹。</strong></p>
<p><strong>2：遇到大市环境不好，拉高后阶段顺势减仓。</strong></p>
<p>市场永远走在前面，我们不知道是不是有“其他人”提前知道了一些我们不知道的事情？</p>
<p>既然第一种情况你我并不知道的话。</p>
<p>那么如果出现了第二种情况，后面又会面临什么情况？</p>
<p><strong>所以图中这类品种，分为两个阶段。</strong></p>
<p>虽然整体看上去，显得确实“很强”。</p>
<p>但实际左侧是“真强”，右侧是“假强”。</p>
<p>所以可以用这个方法，一步步地排除。</p>
<p>虽然这样也许会错过一些机会。</p>
<p>但至少可以避开很多不确定性。</p>
<hr>
<p>主要内容：</p>
<ol>
<li>大盘下跌时，有些品种不下跌，横盘震荡整理，整理阶段成交量并没有放大，等到大盘企稳时，它趁机来一个拉伸，成交量急剧放大，然后又回到横盘震荡整理的位置。从哪来到哪里去，这并不是真的强，是假的强。这是资金趁机出货。</li>
<li>大盘下跌时，一些品种已经拉伸过了，因为货还没有出完，所以强，强的目的时出货。</li>
</ol>
<p><strong>关于大市不好，抗跌又抗涨</strong></p>
<blockquote>
<p> 1.关于大市暴跌，个股抗跌；大市回暖，个股反而抗涨。？</p>
<p>一方面看个股，另一方面还是短线情绪影响比较大吧。 举例相对低位的个股：大市跌，它不跌或者逆势，在当时那种情况下，反而吸引部分资金进场，短线又给价格推了一把，成了短期高点，这就形成了所谓“抗跌”。 一旦市场回暖，这批进场资金第一个想得反而是获利了结，离场观望。毕竟当时是“情绪”影响下进场，而非打算长期持有，缘何起缘何灭，这就形成所谓“抗涨”。 而里面有长期打算的资金，受情绪影响反而不大。总之，情绪只影响短期波动，之后个股还是会按照它的节奏。 </p>
<p>2.补充：比如低位股里，有的实在是没太多获利盘。遇到大市不好，短时间内最后一波抛压涌出后，只有稍微有点增量进场就会涨。而高位遇到大市不好，不跌，那有可能是里面资金还没出完货，护盘。 总之，高位获利筹码，不是迫不得已不会自己打自己；低位的廉价筹码，不是迫不得已，不会自己割自己。 </p>
<p>3.那有人会问，怎么才算高位，怎么才算低位？ 低位高位不是一个人，一个组织说的算，不然怎么政策底之后还有市场底？简而言之，低位（底）就是想割肉的人都割不动了，有资金愿意买，一点一点买出来的。这就要花时间和精力去跟踪分析。</p>
<p> 4.一个合格的投资者，不是以躲过每一次暴跌而庆幸自矜，而是经历下跌还能站起来正确面对。弹衣堪比炮弹强，业成毁于温柔乡。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/15/2022%E5%B9%B43%E6%9C%8815%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C-%E5%8F%88%E8%A7%813000%E7%82%B9/" rel="prev" title="2022年3月15日 星期二 又见3000点">
                  <i class="fa fa-chevron-left"></i> 2022年3月15日 星期二 又见3000点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/19/2022%E5%B9%B43%E6%9C%8819%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD-%E5%B8%82%E5%9C%BA%E5%BA%95%E5%92%8C%E6%94%BF%E7%AD%96%E5%BA%95/" rel="next" title="2022年3月19日 星期六 市场底和政策底">
                  2022年3月19日 星期六 市场底和政策底 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
