<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shadouhui.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="购买券商的策略天气就逐渐地凉爽了。今天我们聊一下券商，最近由于大盘的上涨，很多大V也好，很多咱们的机构也好，就开始推券商。现在的券商的估值到底有没有被高估？今天我们把这个问题说透一点，那想说透这个问题，我们先要看价格，这个价格是这样子的。 券商被称为牛市骑手，牛市骑手。也就是说有牛市的时候，这个骑手他走在第一位，也就是券商，他会领先于大盘先涨，这是第一个含义。 第二个含义就是在牛市当中，券商由于受">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年8月7日 星期四 购买券商的策略">
<meta property="og:url" content="http://shadouhui.cn/2025/08/07/2025%E5%B9%B48%E6%9C%887%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B-%E8%B4%AD%E4%B9%B0%E5%88%B8%E5%95%86%E7%9A%84%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="shadouhui.cn">
<meta property="og:description" content="购买券商的策略天气就逐渐地凉爽了。今天我们聊一下券商，最近由于大盘的上涨，很多大V也好，很多咱们的机构也好，就开始推券商。现在的券商的估值到底有没有被高估？今天我们把这个问题说透一点，那想说透这个问题，我们先要看价格，这个价格是这样子的。 券商被称为牛市骑手，牛市骑手。也就是说有牛市的时候，这个骑手他走在第一位，也就是券商，他会领先于大盘先涨，这是第一个含义。 第二个含义就是在牛市当中，券商由于受">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-07T09:33:49.000Z">
<meta property="article:modified_time" content="2025-08-07T09:35:04.727Z">
<meta property="article:author" content="feng">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shadouhui.cn/2025/08/07/2025%E5%B9%B48%E6%9C%887%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B-%E8%B4%AD%E4%B9%B0%E5%88%B8%E5%95%86%E7%9A%84%E7%AD%96%E7%95%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://shadouhui.cn/2025/08/07/2025%E5%B9%B48%E6%9C%887%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B-%E8%B4%AD%E4%B9%B0%E5%88%B8%E5%95%86%E7%9A%84%E7%AD%96%E7%95%A5/","path":"2025/08/07/2025年8月7日-星期四-购买券商的策略/","title":"2025年8月7日 星期四 购买券商的策略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025年8月7日 星期四 购买券商的策略 | shadouhui.cn</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">shadouhui.cn</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">成功源于坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E5%88%B8%E5%95%86%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">1.</span> <span class="nav-text">购买券商的策略</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feng</p>
  <div class="site-description" itemprop="description">啥都会</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://shadouhui.cn/2025/08/07/2025%E5%B9%B48%E6%9C%887%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B-%E8%B4%AD%E4%B9%B0%E5%88%B8%E5%95%86%E7%9A%84%E7%AD%96%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feng">
      <meta itemprop="description" content="啥都会">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shadouhui.cn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025年8月7日 星期四 购买券商的策略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-08-07 17:33:49 / Modified: 17:35:04" itemprop="dateCreated datePublished" datetime="2025-08-07T17:33:49+08:00">2025-08-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="购买券商的策略"><a href="#购买券商的策略" class="headerlink" title="购买券商的策略"></a>购买券商的策略</h4><p>天气就逐渐地凉爽了。今天我们聊一下券商，最近由于大盘的上涨，很多大V也好，很多咱们的机构也好，就开始推券商。现在的券商的估值到底有没有被高估？今天我们把这个问题说透一点，那想说透这个问题，我们先要看价格，这个价格是这样子的。</p>
<p>券商被称为牛市骑手，牛市骑手。也就是说有牛市的时候，这个骑手他走在第一位，也就是券商，他会领先于大盘先涨，这是第一个含义。</p>
<p>第二个含义就是在牛市当中，券商由于受益于牛市，它的业绩会大幅地增长，所以它的业绩也是会大幅跑赢大盘的。这是两层含义。咱们先看它的价格，其实在这个图中一个是去年924的行情，就是我鼠标所在的位置。再一个就是从今年4月7号贸易战之后的这一波行情。</p>
<p>大家看这两波行情，其实券商都有上涨，尤其是在去年94，它的上涨幅度是比较大的。在今年这一波的上涨幅度是不是很大的？从哪里能看得出来呢？</p>
<p>从下面这个图，我就是把今年4月7号作为起点。大家看这个金色的线呢是指数，然后红蓝相间的这个线呢就是券商板块。从这里能看得出来，券商板块稍微比大盘指数多涨了那么一点点，这一点点几乎可以忽略不计了。</p>
<p>所以这一轮上涨，券商的上涨幅度并不大。但那么这个原因是什么呢？我不知道大家有没有想过，我觉得这个原因有两个。</p>
<p>第一个就是券商在94的时候，他已经上涨过了，我不知道大家还记不记得，那个时候，我是买了券商了，到现在我手里还有券商。我给大家说过，那时候几乎所有的券商都有一个翻倍的行情。像东方财富，像这个同花顺，同花顺不是券商，但是它是互联网金融。</p>
<p>它们的上涨幅度不止一倍，像中信都上涨了一倍。所以那个时候的券商，他已经把未来有牛市的这种预期给体现到价格当中去了，这是第一个原因。</p>
<p>第二个原因就是今年4月7号以来的上涨，市场有可能并不认同，现在就是牛市。有人说市场现在都这么热了，还不一定是牛市，吗？这个是不是牛市？都是有两种可能的，有牛市的可能，也有不是牛市的可能。</p>
<p>总体来讲，就是这两个原因兼而有之，导致今年4月7号之后的券商，它的上涨幅度不是很大。今天我们讲的估值，价格我们就不管了。我们重点来看估值，估值可以从多个方面来看。我们先看PE. 有人说老贾外行了，这个对券商的估值一定要用PB, 不能用PE. 这个你说的对，但是PE能看出很多的问题来，只要你会看。比如说大家看这个PE, 我这个图中标了好几个。</p>
<p>第一个是2019年这个时候的P1是45倍。大家注意,2019年4月份，它的PE为什么是45倍？</p>
<p>我们都知道2018年底，2019年开始涨，开始涨之后，到了2021年，上半年我们才见顶。那为什么在2019年的四月份、四月份，也就是第一季度的数据刚公布，为什么他的PE到达了45倍？大家有想过这个问题吗？两个原因。</p>
<p>第一个原因就是由于大家预期牛市要来，所以券商股先涨了一波。第二个原因，就是虽然它涨了一波，但是我们都知道这个P1是用四个季度的PE, 就是滚动PE, 就是PETTM的，所以它只涨了一个季度。</p>
<p>也就是说2019年第一季度的数据可能是不错的。但是再往前推，2018年的前三个后三个季度，它是不好的。所以这样一算下来，它的业绩就不好，所以这样就导致它PE高估了。那有人说有根据吗？当然有根据。</p>
<p>比如说到了2020年8月份，这时候它的PE是38倍。但是你去查价格的话，2020年8月份绝对比2019年4月份要高了。也就是说它价格升高了，PE还没有上去，为什么呢？因为这时候业绩变好了，所以你看这个统计PE, 它就有这种好处。</p>
<p>到了2024年10月份，九十四之后，券商都有一个从底部向上的翻倍行情。在这种背景下，这时候的PE达到了30倍以上。那现在是多少呢？现在是21.75倍，这是到昨天，这是券商的P1。毕竟我们研究券商，还是以PB为主。所以我们来重点看PB, 把这个图放大一点，这个PB这里面就有很多的门道了。在2018年10月份的时候，它的PB是一倍。</p>
<p>大家注意，2018年的十月份，这是券商就是在那一轮牛市之前最低谷的时候，券商的估值给到了一倍的PB. 2022年的11月给到了1.1倍的PB2024年的七月份给到了0.9倍的P0.95倍的PB. 大家注意。这三个时间段内都对应着大盘相对的低位，从这里是不是我们可以得出这么一个结论来。</p>
<p>每当券商的PB接近于一或者小于1的时候，就是券商值得入手的时候，反正最近这五年的历史足以说明了它就是这么一个规律。有人说未来不一定，未来再遇到一个熊市，有可能我们券商会低于一倍的PV当然那个都有可能。</p>
<p>但是目前来看，只要我们的券商的PB的接近于一，甚至低于一了，你大胆的买绝对没有问题。这个我在之前我都试验过了，我从二三年就配置券商，对吧？</p>
<p>一直配置到24年，一直拿到现在我都没出这个我已经是经历过了，这个没有问题，这是低位的PB, 我们再看高位，在2019年4月份的时候达到了1.86倍的PB. 这是第一次。第二次是2020年8月份的时候，达到了2.25倍的PB. 在2024年11月份十月份到11月份，它的PB达到了1.64倍。</p>
<p>大家注意，一个是1.64倍，一个是1.86倍，一个是2.25倍的。那么我们可不可以得出这样的结论来？2020年到21年，那是一波牛市。但是19年这一波和24年924之后到10月份，这一波，它仅仅是市场刚上涨的时候。</p>
<p>所以大家有没有注意到这个券商的行情它不是平稳的上涨的，它是来一波就懵了。拉完了之后，可能会盘整一两年。大家去看2019年我们开始2018年底，2019年初我们牛市就来了。</p>
<p>来了之后，到了四月份，这个券商的PB竟然给到了1.86倍，给到了1.86倍。之后大概经历了有这是几年，有一年半的时间，有一年半的时间都横在这里不动。</p>
<p>到了这是几月份，应该是到了6 7月份，2020年的6 7月份，他猛拉起来。然后我们再看最近是924，他猛拉了一波券商，拉完了之后，券商这个估值PB始终在横盘。所以你看投资这个券商它有一个规律，什么规律呢？</p>
<p>你基本上等它来行情的时候再追，你就追不到，除非除非你是很激进型的，你根本不是价值投资。你就是那种不管三七二十一，先干进去再说。除了你是这种性格，否则你是追不到这个行情的。</p>
<p>这样说下来，如果你想布局券商，那你只有在他PB相对低位的时候埋伏进去，就等着等多久呢？等多久不知道这个鬼才知道他等多久，对不对？</p>
<p>你不知道那一群人什么时候情绪暴动起来来一波牛市，因为牛市大部分是情绪驱动，所以说这个东西只能提前埋伏，而且它不是线性上涨，是它一上涨就很懵，是这么一个规律。好了，这是关于PV的一个规律，接下来我们更复杂的来了，叫PBROE模型。</p>
<p>PBROE模型，在我的这个财报当中，在我的如何发现好公司和如何估值这三套课程当中，都给大家讲过这个东西。但是讲的最详细的就是如何读财报那个课程，在那里边我提到过，我说用RO1除以PB等于什么？等于P1的倒数。其实这个问题也很复杂。</p>
<p>我问大家一个问题，你ROE用嫉妒的ROE, 还是用年化的ROE呢？当然用年化对吧？那第二个你的PB是没有问题的，PB永远他没有说是季度的还是年化的，PB永远都是十点的一个数据，对吧？所以这里边我们就开始推算了，推算什么呢？推算这个用PBROE模型来算的话，券商他的这个年化收益率是多少。今年第一季度，我们怎么推算呢？</p>
<p>今年第一季度券商板块整体的ROE是7.75%。我们简单的算术法乘以4，大概就等于年化31%。但是想到今年第一季度是牛市，有可能全年它达不到7.75%的四倍。那我们就折中，折中一个什么呢？</p>
<p>我自己认为，我们的券商有可能在2025年它的ROE能达到18%到31%之间。当然了，这个纯粹是我自己瞎猜。那如果这样算的话，我我们取个中间值，用它25%，就是年化券商是25%的ROE净资产收益率，我们除以现在的它的PB是1.44倍，这样就等于17%。</p>
<p>大家注意这个17%是排除价格上涨或下跌之后，单纯业绩给你带来的年化收益率。那10% 17的年化收益率你觉得是高是低呢？那绝对是高的，对不对？那绝对是高的这么高的年化收益率，那就那肯定可以投了，大家肯定会这么讲，不要急，为什么呢？因为券商是周期板块，是在牛市的时候，它能达到17%的年化收益率。</p>
<p>但是在熊市的时候，它可能连3%都达不到。你跟你去看好多券商，比如说去年去年中信证券是8%的ROE, 然后它的PB肯定比现在要低一点大概1.2倍。这样算下来也才6%点几的收益率，所以远达不到17%。关于这个PBROE模型就有这么几个问题了。第一个问题就是券商板块的ROE到底是多少？</p>
<p>因为18%到31%是我猜的那到底是多少取决于什么呢？取决于有没有牛市，对不对，目前来看，第一季度、第二季度应该都是不错的。到年底如果是牛市的话，我们券商1.44倍的PB显然是过低了。因为你只有把PB拉起来，RO1除以PB才会降低。</p>
<p>因为大家看到这么高的收益率，肯定会去买它。买它就会把它的PB买上去。所以这样算下来，它肯定说不会让你达到17% 15%这么高的收益率。</p>
<p>所以按照这么来算的话，券商还得涨，但是前提是什么呢？前提是你要有牛市，所以现在券商能不能买呢？只取决于一条，就是有没有牛市。如果没有牛市，现在的估值并不低，这是我个人的看法。</p>
<p>虽然我手里有券商，但是我深深知道，如果没有牛市，现在券商就是到头了。但是如果有牛市，说不定现在券商还处在山腰，甚至还靠下的这么一点位置，为什么呢？因为一旦有牛市，所有推动券商上涨的就不是业绩了，是什么呢？</p>
<p>是情绪，是大家对于券商未来能够取得什么样的成绩，一个幻想说白了就是市盈率市梦率这一类的东西。所以取决于有没有牛市。那有没有牛市呢？这个谁知道，对吧？现在看非常像牛市，但是也说不定随时停止。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/08/2025%E5%B9%B46%E6%9C%888%E6%97%A5-%E6%98%9F%E6%9C%9F%E6%97%A5markdown%E7%BB%BF%E8%89%B2%E7%89%88/" rel="prev" title="2025年6月8日 星期日markdown绿色版">
                  <i class="fa fa-chevron-left"></i> 2025年6月8日 星期日markdown绿色版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/24/2025%E5%B9%B48%E6%9C%8824%E6%97%A5-%E6%98%9F%E6%9C%9F%E6%97%A5-%E6%95%A3%E6%88%B7%E7%9A%84%E5%BF%83%E6%80%81/" rel="next" title="2025年8月24日 星期日 散户的心态">
                  2025年8月24日 星期日 散户的心态 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
