<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shadouhui.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="市场底和政策底  这几天无论高低，开启了“混打”模式。 说白了就是，情绪真起来了。 那谁还在意什么价值与价格。 尤其当看到走势加速向下时。 这样大脑都会被情绪所左右。 就好比你走在大街上。 突然看到一群人大呼小叫的往前跑。 这个时候，你下意识地也会跟着跑。 直到都跑累了，停下来后才发现。 原来大家也都不知道为什么这样跑。 反正就看见别人跑，自己也没多想。 反过来想也是如此。 原来大街上经常会看到一">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年3月19日 星期六 市场底和政策底">
<meta property="og:url" content="http://shadouhui.cn/2022/03/19/2022%E5%B9%B43%E6%9C%8819%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD-%E5%B8%82%E5%9C%BA%E5%BA%95%E5%92%8C%E6%94%BF%E7%AD%96%E5%BA%95/index.html">
<meta property="og:site_name" content="shadouhui.cn">
<meta property="og:description" content="市场底和政策底  这几天无论高低，开启了“混打”模式。 说白了就是，情绪真起来了。 那谁还在意什么价值与价格。 尤其当看到走势加速向下时。 这样大脑都会被情绪所左右。 就好比你走在大街上。 突然看到一群人大呼小叫的往前跑。 这个时候，你下意识地也会跟着跑。 直到都跑累了，停下来后才发现。 原来大家也都不知道为什么这样跑。 反正就看见别人跑，自己也没多想。 反过来想也是如此。 原来大街上经常会看到一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-19T03:18:07.000Z">
<meta property="article:modified_time" content="2022-03-19T03:25:09.309Z">
<meta property="article:author" content="feng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shadouhui.cn/2022/03/19/2022%E5%B9%B43%E6%9C%8819%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD-%E5%B8%82%E5%9C%BA%E5%BA%95%E5%92%8C%E6%94%BF%E7%AD%96%E5%BA%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://shadouhui.cn/2022/03/19/2022%E5%B9%B43%E6%9C%8819%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD-%E5%B8%82%E5%9C%BA%E5%BA%95%E5%92%8C%E6%94%BF%E7%AD%96%E5%BA%95/","path":"2022/03/19/2022年3月19日-星期六-市场底和政策底/","title":"2022年3月19日 星期六 市场底和政策底"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年3月19日 星期六 市场底和政策底 | shadouhui.cn</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">shadouhui.cn</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">成功源于坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feng</p>
  <div class="site-description" itemprop="description">啥都会</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://shadouhui.cn/2022/03/19/2022%E5%B9%B43%E6%9C%8819%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD-%E5%B8%82%E5%9C%BA%E5%BA%95%E5%92%8C%E6%94%BF%E7%AD%96%E5%BA%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feng">
      <meta itemprop="description" content="啥都会">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shadouhui.cn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年3月19日 星期六 市场底和政策底
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-19 11:18:07 / Modified: 11:25:09" itemprop="dateCreated datePublished" datetime="2022-03-19T11:18:07+08:00">2022-03-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>市场底和政策底</strong></p>
<hr>
<p>这几天无论高低，开启了“混打”模式。</p>
<p>说白了就是，情绪真起来了。</p>
<p>那谁还在意什么价值与价格。</p>
<p>尤其当看到走势加速向下时。</p>
<p>这样大脑都会被情绪所左右。</p>
<p><strong>就好比你走在大街上。</strong></p>
<p>突然看到一群人大呼小叫的往前跑。</p>
<p>这个时候，你下意识地也会跟着跑。</p>
<p>直到都跑累了，停下来后才发现。</p>
<p>原来大家也都不知道为什么这样跑。</p>
<p>反正就看见别人跑，自己也没多想。</p>
<p><strong>反过来想也是如此。</strong></p>
<p>原来大街上经常会看到一些促销活动。</p>
<p>什么原价xxxx现在只要xxx。。。</p>
<p>你看到很多人争先恐后地上前抢购。</p>
<p>自己生怕买不到，于是也凑了个热闹。</p>
<p>等人散去后，你冷静下来才发现。</p>
<p>原来这个东西，仅值 9.9 还包邮。。。</p>
<p><strong>这不就是市场两个阶段的缩影么？</strong></p>
<p>高潮时，大家不谈价值也不谈价格。</p>
<p>争先恐后地往里冲，生怕自己买不到。</p>
<p>绝望时，大家也会看公司内在价值到底如何。</p>
<p>争先恐后地往外跑，生怕人家把门关上。</p>
<p>那么我们可以想想，两个阶段后。</p>
<p>是不是会让一些人高位追涨接了盘。</p>
<p>又会不会让一些人低位恐慌割了肉。</p>
<p><strong>所以昨天做了个仓位调查。</strong></p>
<p>大家的仓位各不相同。</p>
<p>其实不怕公司内在没问题的低位品种。</p>
<p>怕的就是那些高位的，之前涨了几倍十几倍的。</p>
<p>结果看到腰斩了冲进去以为捡到了便宜货。</p>
<p>最后一看腰斩后，又来了一个后脚跟斩。</p>
<p>那么就算那之后有反弹，甚至见大底了。</p>
<p>抄在半山腰的，恐慌也很难回到成本价。</p>
<p>所以这些品种唯一注意的两点就可以。</p>
<p>一个时间，一个空间。</p>
<p>**另外我们都知道市场有两种“底”。<br>**</p>
<p>一个是ZC底，一个是市场底。</p>
<p>一个是信心，另一个是资金。</p>
<p>今天午后，一些报道出来了。</p>
<p>就好比2018年市场见底前就是如此。</p>
<p>（没记错应该是2018年10月）</p>
<p>当天触底回升，中阳线全天振幅4%。</p>
<p>之后市场反复震荡了两个来月吧。</p>
<p>ZC底后，市场又自己探出了个市场底。</p>
<p>说白了，我告诉你可以了，可能不如你自己觉得可以了。</p>
<p>所以市场短期无论如何波动。</p>
<p>最多影响的还是交易者的情绪。</p>
<p>平静过后，还是要看公司的内在，和是否有资金在里面。</p>
<p>所以管理好仓位，别被市场的波动影响到自己的情绪。</p>
<p>无论如何波动，按自己原有的交易计划进行。</p>
<p>这样才能不在一波又一波的轮回中。</p>
<p>反复踏错节奏，反复追涨杀跌。</p>
<p>主要内容：</p>
<ol>
<li><p>不要被情绪所带偏了，看见一群人疯狂往前冲，自己也被带进去了，根本就不知道奔跑的原因。</p>
</li>
<li><p>拉伸一波后，出现了腰斩，觉得够便宜了，可能人家只是先提价，再打折，成本可能是9.9元，还包邮。</p>
</li>
<li><p>另外我们都知道市场有两种“底”。一个是ZC底，一个是市场底。一个是信心，另一个是资金。今天午后，一些报道出来了。就好比2018年市场见底前就是如此。（没记错应该是2018年10月）当天触底回升，中阳线全天振幅4%。之后市场反复震荡了两个来月吧。ZC底后，市场又自己探出了个市场底。说白了，我告诉你可以了，可能不如你自己觉得可以了。所以市场短期无论如何波动。最多影响的还是交易者的情绪。<strong>任何事都有一个确定，政策底之后还有一个市场底，不急，慢慢来</strong></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/19/2022%E5%B9%B43%E6%9C%8819%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD-%E7%9C%9F%E5%BC%BAor%E5%81%87%E5%BC%BA/" rel="prev" title="2022年3月19日 星期六 真强or假强">
                  <i class="fa fa-chevron-left"></i> 2022年3月19日 星期六 真强or假强
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/27/2022%E5%B9%B43%E6%9C%8827%E6%97%A5-%E6%98%9F%E6%9C%9F%E6%97%A5-%E8%90%A5%E4%B8%9A%E6%94%B6%E5%85%A5%E5%92%8C%E5%87%80%E5%88%A9%E6%B6%A6/" rel="next" title="2022年3月27日 星期日 营业收入和净利润">
                  2022年3月27日 星期日 营业收入和净利润 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
