<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shadouhui.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="你挣的钱来源于熊市格雷厄姆说：“牛市是普通投资者亏损的主要原因”。芒格说：“反过来想一想”。反过来，想什么？格老的话反过来就是：熊市是投资者赚钱的主要原因，所以，我们是否应该在全世界都在下跌时勇敢些？！ 在恐慌的时候更恐慌，你一定也会觉得愚蠢。但在全世界都在下跌的时候，勇敢也是很难的。 二十年前，罗大佑在《闪亮的日子》中有两句词：“是否你还记得，过去的梦想？”“为了理想，历尽了艰苦”。分享一个关于">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年9月1日 星期四 你挣的钱来源于熊市">
<meta property="og:url" content="http://shadouhui.cn/2022/09/01/2022%E5%B9%B49%E6%9C%881%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B-%E4%BD%A0%E6%8C%A3%E7%9A%84%E9%92%B1%E6%9D%A5%E6%BA%90%E4%BA%8E%E7%86%8A%E5%B8%82/index.html">
<meta property="og:site_name" content="shadouhui.cn">
<meta property="og:description" content="你挣的钱来源于熊市格雷厄姆说：“牛市是普通投资者亏损的主要原因”。芒格说：“反过来想一想”。反过来，想什么？格老的话反过来就是：熊市是投资者赚钱的主要原因，所以，我们是否应该在全世界都在下跌时勇敢些？！ 在恐慌的时候更恐慌，你一定也会觉得愚蠢。但在全世界都在下跌的时候，勇敢也是很难的。 二十年前，罗大佑在《闪亮的日子》中有两句词：“是否你还记得，过去的梦想？”“为了理想，历尽了艰苦”。分享一个关于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-01T13:18:38.000Z">
<meta property="article:modified_time" content="2022-09-01T13:20:14.059Z">
<meta property="article:author" content="feng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shadouhui.cn/2022/09/01/2022%E5%B9%B49%E6%9C%881%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B-%E4%BD%A0%E6%8C%A3%E7%9A%84%E9%92%B1%E6%9D%A5%E6%BA%90%E4%BA%8E%E7%86%8A%E5%B8%82/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://shadouhui.cn/2022/09/01/2022%E5%B9%B49%E6%9C%881%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B-%E4%BD%A0%E6%8C%A3%E7%9A%84%E9%92%B1%E6%9D%A5%E6%BA%90%E4%BA%8E%E7%86%8A%E5%B8%82/","path":"2022/09/01/2022年9月1日-星期四-你挣的钱来源于熊市/","title":"2022年9月1日 星期四 你挣的钱来源于熊市"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年9月1日 星期四 你挣的钱来源于熊市 | shadouhui.cn</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">shadouhui.cn</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">成功源于坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E6%8C%A3%E7%9A%84%E9%92%B1%E6%9D%A5%E6%BA%90%E4%BA%8E%E7%86%8A%E5%B8%82"><span class="nav-number">1.</span> <span class="nav-text">你挣的钱来源于熊市</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feng</p>
  <div class="site-description" itemprop="description">啥都会</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://shadouhui.cn/2022/09/01/2022%E5%B9%B49%E6%9C%881%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B-%E4%BD%A0%E6%8C%A3%E7%9A%84%E9%92%B1%E6%9D%A5%E6%BA%90%E4%BA%8E%E7%86%8A%E5%B8%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feng">
      <meta itemprop="description" content="啥都会">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shadouhui.cn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年9月1日 星期四 你挣的钱来源于熊市
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-09-01 21:18:38 / Modified: 21:20:14" itemprop="dateCreated datePublished" datetime="2022-09-01T21:18:38+08:00">2022-09-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="你挣的钱来源于熊市"><a href="#你挣的钱来源于熊市" class="headerlink" title="你挣的钱来源于熊市"></a>你挣的钱来源于熊市</h4><p>格雷厄姆说：“牛市是普通投资者亏损的主要原因”。芒格说：“反过来想一想”。反过来，想什么？格老的话反过来就是：熊市是投资者赚钱的主要原因，所以，我们是否应该在全世界都在下跌时勇敢些？！</p>
<p>在恐慌的时候更恐慌，你一定也会觉得愚蠢。但在全世界都在下跌的时候，勇敢也是很难的。</p>
<p>二十年前，罗大佑在《闪亮的日子》中有两句词：“是否你还记得，过去的梦想？”“为了理想，历尽了艰苦”。分享一个关于勇敢的案例：</p>
<p>前不久刚听了比尔·米勒（Bill Miller）在一个播客中回顾投资亚马逊的一些细节，很有意思。他说亚马逊 IPO 的时候自己就买了，但是股价翻倍之后卖了，不过他很快就意识到卖出亚马逊是个错误。</p>
<p>再次进场是1998年亚马逊股价88美元的时候，然而不幸的是，买入之后回撤一度高达-90%，好在幸运的是，历经风雨都不撒手，持有时间超过了二十年……</p>
<p>最惨的时候，亚马逊的股价低至6美元（后复权相当于2.5美分），严重拖累基金表现。他当时是越跌越买，持仓成本做到了30美元，账面还是血亏状态。</p>
<p>2002年，股债双杀，雷曼兄弟的分析师 Ravi Suria 说亚马逊将无力偿还债券，大家要做好用书抵债的心理准备。<br>  除了股票之外，米勒还在2012/2013年间通过长期看涨期权进一步地放大回报。当时亚马逊的股价腰斩，长期看涨期权价格很低，在他眼里这是风险回报不对称的绝佳杠杆。<br>  二三年后，亚马逊的股价再创历史新高，期权价格翻了5倍。但他没有卖掉期权，而是行权换成股票持有，所以在接下来的十年里，亚马逊又涨了十几倍。</p>
<p>比尔·米勒不仅敢于逢低买入，而且长期持有二十多年，最终成为贝佐斯夫妇之外最大的个人股东（基金清算之后转为个人持股），亚马逊股价的期间涨幅接近7,000倍。</p>
<p>上面引用的杨天南专栏的文字，2015年第一次读到的时候，虽然有些体会和认同，但7年之后的今天再度这些文字，又有一番感悟，<br>结合当下的经济和市场来看，确实让大多数人勇敢不起来，但艰难的日子更需要忍耐，从长期看，整个社会是一直进步和发展的，总体的社会经济是不断发展的，<strong>理性乐观是投资者必备的品质</strong>，尤其是在一个向下的周期内，我们不能根据眼前和当下做决定，就如同我们不能用我们身处的周期来判断趋势，因为真正的趋势是在至少两个大周期之后。<br>  全世界都在下跌的时候，也就是整个市场都处于熊市，熊市有多长、跌多深，这些不是我们能够控制的，但我们坚信周期必然发挥作用，熊市结束之后牛市必然到来。我们要做的就是在熊市中勇敢，勇于定投，勇于积累筹码，因为漫长的熊市才是我们未来超额利润的来源。<br>  熊市必然会过去，就如同时间必然流逝，区别在于熊市过去之后我们积累了什么。过去十几年的经验告诉自己：<strong>熊市的时候不敢买，牛市的时候拼命买是大多数人投资亏损的主要原因。</strong><br>  遍地黄金的时段只能出现在熊市，出现在全世界都在下跌的时候，相信每一个理性追求财富的人都知道如何做，因为比尔·米勒给我们做出了榜样。<br>  最后的问题只有一个：你敢吗？</p>
<p>​    </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/17/2022%E5%B9%B48%E6%9C%8817%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89-%E5%9C%A8%E5%BA%95%E9%83%A8%E7%A0%B8%E4%BA%86%E4%B8%80%E4%B8%AA%E5%9D%91/" rel="prev" title="2022年8月17日 星期三 在底部砸了一个坑">
                  <i class="fa fa-chevron-left"></i> 2022年8月17日 星期三 在底部砸了一个坑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/02/%E5%BA%95%E9%83%A8%E5%8C%BA%E5%9F%9F/" rel="next" title="底部区域">
                  底部区域 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
