<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shadouhui.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="改变前几天有人说，市场变了，变得和以前不一样了。 这两年我记得一直在说这个问题。 如果市场和以往大牛行情比，肯定有着天壤之别。 因为之前品种少，市场一旦开始发疯，进场资金多了以后，短期就会形成“求大于供”的格局。 那么无论什么货色，在一波大行情里，都会涨幅惊人。 可现在市场明显就是“供大于求”，而且所有品种的位置也各不相同。 那么就演变成每年一波阶段行情，很多没有特别大利好或预期的品种，也就玩起了">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年9月9日 星期六 改变">
<meta property="og:url" content="http://shadouhui.cn/2023/09/09/2023%E5%B9%B49%E6%9C%889%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD-%E6%94%B9%E5%8F%98/index.html">
<meta property="og:site_name" content="shadouhui.cn">
<meta property="og:description" content="改变前几天有人说，市场变了，变得和以前不一样了。 这两年我记得一直在说这个问题。 如果市场和以往大牛行情比，肯定有着天壤之别。 因为之前品种少，市场一旦开始发疯，进场资金多了以后，短期就会形成“求大于供”的格局。 那么无论什么货色，在一波大行情里，都会涨幅惊人。 可现在市场明显就是“供大于求”，而且所有品种的位置也各不相同。 那么就演变成每年一波阶段行情，很多没有特别大利好或预期的品种，也就玩起了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/09/09/sAuCjyG6Y3NqdVI.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/09/sAuCjyG6Y3NqdVI.jpg">
<meta property="article:published_time" content="2023-09-09T10:23:12.000Z">
<meta property="article:modified_time" content="2023-09-09T10:34:34.877Z">
<meta property="article:author" content="feng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/09/09/sAuCjyG6Y3NqdVI.jpg">


<link rel="canonical" href="http://shadouhui.cn/2023/09/09/2023%E5%B9%B49%E6%9C%889%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD-%E6%94%B9%E5%8F%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://shadouhui.cn/2023/09/09/2023%E5%B9%B49%E6%9C%889%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD-%E6%94%B9%E5%8F%98/","path":"2023/09/09/2023年9月9日-星期六-改变/","title":"2023年9月9日 星期六 改变"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023年9月9日 星期六 改变 | shadouhui.cn</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">shadouhui.cn</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">成功源于坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E5%8F%98"><span class="nav-number">1.</span> <span class="nav-text">改变</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feng</p>
  <div class="site-description" itemprop="description">啥都会</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://shadouhui.cn/2023/09/09/2023%E5%B9%B49%E6%9C%889%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD-%E6%94%B9%E5%8F%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feng">
      <meta itemprop="description" content="啥都会">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shadouhui.cn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年9月9日 星期六 改变
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-09-09 18:23:12 / Modified: 18:34:34" itemprop="dateCreated datePublished" datetime="2023-09-09T18:23:12+08:00">2023-09-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="改变"><a href="#改变" class="headerlink" title="改变"></a>改变</h4><p>前几天有人说，市场变了，变得和以前不一样了。</p>
<p>这两年我记得一直在说这个问题。</p>
<p>如果市场和以往大牛行情比，肯定有着天壤之别。</p>
<p>因为之前品种少，市场一旦开始发疯，进场资金多了以后，短期就会形成“求大于供”的格局。</p>
<p>那么无论什么货色，在一波大行情里，都会涨幅惊人。</p>
<p>可现在市场明显就是“供大于求”，而且所有品种的位置也各不相同。</p>
<p>那么就演变成每年一波阶段行情，很多没有特别大利好或预期的品种，也就玩起了一波短暂拉升后（阶段减仓或出货）的行情。</p>
<p>比如（今年6月初）我清掉那货，好几月没看它了，我们看看现在它是什么德性了。（如下图）</p>
<p><img src="https://s2.loli.net/2023/09/09/sAuCjyG6Y3NqdVI.jpg" alt="640.jpg"></p>
<p>图中标注（A位置），就是我把它清掉的区域。</p>
<p>虽然卖出后它短暂又向上了一波（并且还突破了底部盘整了五年的大平台）。</p>
<p>但我依然知行合一，符合我的卖出原则，看不懂的时候，宁肯错过也绝不能做错。</p>
<p>更重要的是，之前一直说过这个问题，目前大环境变了，所以一定要学会“降低预期”！</p>
<p>很多人的思想还是那种，认为“底部”买入后一旦“启动”，价格就一定会翻倍。</p>
<p>可实际上，有些品种可能拉升个（20%左右）就拉不动了，那么里面的资金就会趁机（阶段减仓或出货），这样人家化被动为主动，进可攻退可守。</p>
<p>图中标注（B位置），经过几个月的阴跌，价格再次被打回了原形。</p>
<p>至少在没特别好的预期的时候，“平均每年一波行情” 对人家来说已经相当完美了。</p>
<p>人家可以选择这个位置反复震荡，把高抛出去的筹码慢慢买回来。</p>
<p>如果有不确定因素，人家也可以把其余的筹码成本附近抛出，为继续向下做好准备。</p>
<p>人家这里怎么玩都行了，进可攻退可守。</p>
<p>可如果你是追涨（图中A）位置进场的，或者短暂拉高后你没有分批卖出的话，那么此时的你，是不是会很被动？</p>
<p>-——–</p>
<p>比如我看有人留言就说，持有了一个品种快5年了，到现在还是亏损状态。</p>
<p>更重要的是，他觉得这货位置不高，买入时看的是题材，买入后发现题材又过时了。基本面没亮点，但也没有雷。</p>
<p>首先我觉得他肯定不是低迷期买入的，因为这句话 “买入时看的是题材，买入后发现题材又过时了”，所以可以肯定的是，当你认为是题材热点的时候，其实短期的价格也并不是太友好了。</p>
<p>我们先看看走势（如下图）</p>
<p><img src="https://s2.loli.net/2023/09/09/sAuCjyG6Y3NqdVI.jpg" alt="640.jpg"></p>
<p>如果持有了快5年，倒推的话差不多是（图中A）位置买入的。</p>
<p>之后在（图中B）位置，价格再创新高以后，他应该也没舍得卖出。（这个区域的振幅已经将近150%了，之前说过这个问题，振幅超过100%的就得特别注意）</p>
<p>结果当你认为要“突破”了的时候，价格再次向下，持续一路阴跌，砸到了目前（图中C）位置。</p>
<p>如果现在你还把（图A—图C）这将近5年的盘整认为是“底部”一个大区域的话。</p>
<p>那么只能说之前我掰开揉碎说了这么多次的问题，可能压根就没仔细看过。。</p>
<p>所以这个问题我今天也不重复了，如果不明白现在市场的“变化”，建议往前倒，每篇文章都再看一遍。</p>
<p>不然以后你会发现，可能会反复“坐过山车”，还不知道是什么原因。</p>
<p>大家可以留言区说说，你对这货的看法以及判断。</p>
<p>总之市场在变，你也要学会改变。如果你不改变自己，那么就会被市场所改变。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/09/2023%E5%B9%B49%E6%9C%889%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B5%B0%E4%B8%8D%E5%87%BA%E7%89%9B%E5%B8%82/" rel="prev" title="2023年9月9日 星期六 为什么走不出牛市">
                  <i class="fa fa-chevron-left"></i> 2023年9月9日 星期六 为什么走不出牛市
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/25/2023%E5%B9%B411%E6%9C%8825%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD-%E6%97%A0%E4%BA%BA%E9%97%AE%E6%B4%A5%E5%88%B0%E9%97%A8%E5%BA%AD%E8%8B%A5%E5%B8%82/" rel="next" title="2023年11月25日 星期六 无人问津到门庭若市">
                  2023年11月25日 星期六 无人问津到门庭若市 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
