<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shadouhui.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="前几天看了一个报道。 说是上市公司董事长为了解禁后能卖个好价格。 于是委托别人控制了35个账户，对自家公司进行了价格的拉台。 然后我了看，这公司是2016年4月上市的。 35个账户开始大量建仓买入是从2018年9月开始的。 直到大福拉升后，2019年4月开始在短期高点大量出货。 所以这就是之前为什么我说。 上市不够三年的品种，尽量不要参与。 首先绝大多数品种 “上市即巅峰”。 上市后价格冲到最高后">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年5月31日 星期三 拉自家的股票">
<meta property="og:url" content="http://shadouhui.cn/2023/05/31/2023%E5%B9%B45%E6%9C%8831%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89-%E6%8B%89%E8%87%AA%E5%AE%B6%E7%9A%84%E8%82%A1%E7%A5%A8/index.html">
<meta property="og:site_name" content="shadouhui.cn">
<meta property="og:description" content="前几天看了一个报道。 说是上市公司董事长为了解禁后能卖个好价格。 于是委托别人控制了35个账户，对自家公司进行了价格的拉台。 然后我了看，这公司是2016年4月上市的。 35个账户开始大量建仓买入是从2018年9月开始的。 直到大福拉升后，2019年4月开始在短期高点大量出货。 所以这就是之前为什么我说。 上市不够三年的品种，尽量不要参与。 首先绝大多数品种 “上市即巅峰”。 上市后价格冲到最高后">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/06/02/Y6dl9pknI3XWKHh.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/06/02/cxEJw1FAYvpeTI2.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/06/02/VLIz9orBHaFNpbl.jpg">
<meta property="article:published_time" content="2023-05-31T14:28:12.000Z">
<meta property="article:modified_time" content="2023-06-02T13:29:41.101Z">
<meta property="article:author" content="feng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/06/02/Y6dl9pknI3XWKHh.jpg">


<link rel="canonical" href="http://shadouhui.cn/2023/05/31/2023%E5%B9%B45%E6%9C%8831%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89-%E6%8B%89%E8%87%AA%E5%AE%B6%E7%9A%84%E8%82%A1%E7%A5%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://shadouhui.cn/2023/05/31/2023%E5%B9%B45%E6%9C%8831%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89-%E6%8B%89%E8%87%AA%E5%AE%B6%E7%9A%84%E8%82%A1%E7%A5%A8/","path":"2023/05/31/2023年5月31日-星期三-拉自家的股票/","title":"2023年5月31日 星期三 拉自家的股票"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023年5月31日 星期三 拉自家的股票 | shadouhui.cn</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">shadouhui.cn</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">成功源于坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feng</p>
  <div class="site-description" itemprop="description">啥都会</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://shadouhui.cn/2023/05/31/2023%E5%B9%B45%E6%9C%8831%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89-%E6%8B%89%E8%87%AA%E5%AE%B6%E7%9A%84%E8%82%A1%E7%A5%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feng">
      <meta itemprop="description" content="啥都会">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shadouhui.cn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年5月31日 星期三 拉自家的股票
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-31 22:28:12" itemprop="dateCreated datePublished" datetime="2023-05-31T22:28:12+08:00">2023-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-02 21:29:41" itemprop="dateModified" datetime="2023-06-02T21:29:41+08:00">2023-06-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前几天看了一个报道。</p>
<p>说是上市公司董事长为了解禁后能卖个好价格。</p>
<p>于是委托别人控制了35个账户，对自家公司进行了价格的拉台。</p>
<p>然后我了看，这公司是2016年4月上市的。</p>
<p>35个账户开始大量建仓买入是从2018年9月开始的。</p>
<p>直到大福拉升后，2019年4月开始在短期高点大量出货。</p>
<p>所以这就是之前为什么我说。</p>
<p>上市不够三年的品种，尽量不要参与。</p>
<p>首先绝大多数品种 “上市即巅峰”。</p>
<p>上市后价格冲到最高后，一路向下走低。</p>
<p>你不给它个几年的修复，很难再次发力。</p>
<p>其次就是一些 “众所周知” 的原因。</p>
<p>有些品种上市时业绩光鲜亮丽，可没过几年就开始玩起了“变脸”。</p>
<p>好的可能只是业绩大幅下滑，不好的直接给你搞个业绩大幅亏损。</p>
<p>最后就是“大股东解禁”的原因。</p>
<p>一般上市后，大股东持股都是1-3年逐渐解禁。</p>
<p>话说谁还不想卖个好价格啊，所以也就有了文章开头的这个“故事”，大股东亲自下场开始关心起股价来了~</p>
<p><strong>废话不多说，我们直接看看走势。</strong></p>
<p>如下图（日线）</p>
<p><img src="https://s2.loli.net/2023/06/02/Y6dl9pknI3XWKHh.jpg"></p>
<p>从公开披露出来的信息看，操纵的过程如上图。</p>
<p>（最左侧）连续阴跌并且创出新低后，是它的开始买入位置。</p>
<p>（最右侧）连续拉升几乎翻倍后，是它开始卖出的位置。</p>
<p><strong>这里的关键词：新低、翻倍。</strong></p>
<p>所以由此可以看出，大资金想买入建仓的时候，一定是在你最恐慌绝望的阶段。</p>
<p>而大资金想获利了结的时候，除了价格被大幅拉升后有人气时，更重要的是需要拉出一定的出货空间。</p>
<p><strong>不妨我们再把它开始建仓区域放大看看。</strong></p>
<p><img src="https://s2.loli.net/2023/06/02/cxEJw1FAYvpeTI2.jpg"></p>
<p>（如上图）你会惊人的发现，在盘中缩量创出历史新低后。</p>
<p>从那个位置起，场外的大资金开始悄悄进场买入了。</p>
<p>从下方的成交量明显也可以看出，当时的情绪有多低迷，交易有多清淡，走势有多难看。</p>
<p>所以当你觉得都不想看盘，绝望到生无可恋时。</p>
<p>这个阶段才是人家大资金开始入场，来捡廉价筹码的位置。</p>
<p><strong>不妨我们再把它开始出去区域放大看看。</strong></p>
<p><img src="https://s2.loli.net/2023/06/02/VLIz9orBHaFNpbl.jpg"></p>
<p>（如上图）你又会惊人的发现，在创出那波拉升的新高后。</p>
<p>从哪个位置起，场内的大资金又开始悄悄离场卖出了。</p>
<p>从下方的成交量明显可以看出，当时的情绪有多高涨，交易有多活跃，走势有多好看。</p>
<p>更重要的是，出货位置恰好是价格开始“立着拉升”的阶段。</p>
<p>也就是我们之前常说的 “无脑加速，就是冲顶！”</p>
<p>所以当你都看出来走势非常完美，上升趋势形成时。</p>
<p>人家大资金反而开始出货，把之前的廉价筹码仍给追涨盘。</p>
<p>-———</p>
<p>所以我们看了一个又一个公开的案例。</p>
<p>不仅仅是为了在这个过程中看个热闹。</p>
<p>而是需要通过里面不同的细节来提升自己。</p>
<p>比如为什么恐慌绝望时，人家大资金开始进场，而很多小散却喜欢在这里割肉离场呢？</p>
<p>再比如为什么连续大幅拉升后，就算当时走势比较完美，但价格已经比之前翻了一倍了，而很多小散却喜欢在这里追涨进场呢？</p>
<p>所以在交易的过程中。</p>
<p>如果你出现了恐慌或激动的情绪，不妨回来看看这篇文章。</p>
<p>用大资金的思维去交易，可能你会得到不一样的结果！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/12/2023%E5%B9%B43%E6%9C%8812%E6%97%A5-%E6%98%9F%E6%9C%9F%E6%97%A5-%E6%9C%89%E7%82%B9%E7%A3%A8%E4%BA%BA%E9%98%B6%E6%AE%B5/" rel="prev" title="2023年3月12日 星期日 有点磨人阶段">
                  <i class="fa fa-chevron-left"></i> 2023年3月12日 星期日 有点磨人阶段
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/06/2023%E5%B9%B47%E6%9C%886%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B-%E6%95%A3%E6%88%B7%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E8%80%90%E5%BF%83%E6%8C%81%E6%9C%89/" rel="next" title="2023年7月6日 星期四 散户什么时候会耐心持有">
                  2023年7月6日 星期四 散户什么时候会耐心持有 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
